***************************************
* ODBC Descriptions
***************************************
* Id=             Numeric Id to identify the driver. Must be unique and newer versions must have a higher Id than older versions.
* DatabaseType=   0 - Other, 1 - ASA, 2 - SQLServer, 3 - Oracle, 4 - MySQL, 5 - Azure SQL Database
* Description=    A description
* Prefix=         Driver name as seen in the ODBC Administrator. Its called "Prefix" because Oracle does not have a
*                 constant name for its driver. It incorporates a user provided name for each installed instance
*                 into the driver name.
* DriverName=     The driver DLL name. See the ODBC Administrator. Currently only needed for Sql Server.
* DefaultOrder=   Used to determine which driver to select as the default when initialising a form.
* 
* ConnectionString= The connection string as stored by LANSA in LX_DBConnectString.
* 
*                 The following are the tokens used in the connection string. The names are self explanatory.
* ConnTokenDriverName= 
* ConnTokenServerName=
* ConnTokenDbName=
* ConnTokenUserid=
* ConnTokenPassword=
* ConnTokenTrustedConnection=
* ConnTokenCommLinks=
* 
*                 Names of the registry value that contain the DSN information. The names are self explanatory.
* RegValueServerName=
* RegValueDBName=
* RegValueUserId=
* RegValuePassword=
* RegValueTrusted=
* RegValueCommsMode=
* 
* DefaultCommsProtocols=   Default communications protocols used by the ODBC driver. (Shared Memory, TCPIP, etc)
* DefaultUserid=           Default Userid
* DefaultPassword=         Default Password
* DefaultAuthenticationMethod= 1 - Integrated login/Trusted Connections
*                              2 - Userid/Password
* DriverVersionMin=        Minimum supported version number for the ODBC driver.
* DriverVersionMaxLevelComapare= When checking the version, how many levels in the version number do we compare.
*                          ie. do we compare just the major version number (1), the major & minor (2), etc.
* ForUpgradeOnly=          Allows the install to mark a configuration as valid if it uses this driver BUT the driver
*                          is no longer supported and must be upgraded as part of the install/upgrade.
* ReplaceLoopbackAddress=  Refers to the server name.
*                          0 - No
*                          1 - Replace with Machine Name
* LoopbackAddress          TCP/IP loopback address (currently 127.0.0.1).
*
* TableCreationOkReturnCodes= Return codes which shouldn't be treated as errors when creating tables. Last number should be proceeded by a ";".

***************************************
* ASA 11.0
***************************************
[Driver]
Id=2
DatabaseType=1
Description=ASA 11.00
Prefix=SQL Anywhere 11
DriverName=
DefaultOrder=11

ConnectionString=DSN=%s\tServerName=%s\tDatabaseName=%s\tStart=-p 4096\tDescription=LANSA Database (Client)\tAutoStop=no\t

ConnTokenDriverName=Driver=
ConnTokenServerName=;ENG=
ConnTokenDbName=;DBN=
ConnTokenUserid=;UID=
ConnTokenPassword=;PWD=
ConnTokenTrustedConnection=;Integrated=
ConnTokenCommLinks=;CommLinks=

RegValueServerName=ServerName
RegValueDBName=DatabaseName
RegValueUserId=UserID
RegValuePassword=Password
RegValueTrusted=Integrated
RegValueCommsMode=CommLinks

DefaultCommsProtocols=SharedMemory,TCPIP{}
DefaultUserid=DBA
DefaultPassword=sql
DefaultAuthenticationMethod=2
DriverVersionMin=11.0.1.0000
DriverVersionMaxLevelComapare=1
ForUpgradeOnly=false
ReplaceLoopbackAddress=0
LoopbackAddress=

TableCreationOkReturnCodes=0;-110;-196;

***************************************
* ASA 12.0
***************************************
[Driver]
Id=8
DatabaseType=1
Description=ASA 12.00
Prefix=SQL Anywhere 12
DriverName=
DefaultOrder=8

ConnectionString=DSN=%s\tServerName=%s\tDatabaseName=%s\tStart=-p 4096\tDescription=LANSA Database (Client)\tAutoStop=no\t

ConnTokenDriverName=Driver=
ConnTokenServerName=;ENG=
ConnTokenDbName=;DBN=
ConnTokenUserid=;UID=
ConnTokenPassword=;PWD=
ConnTokenTrustedConnection=;Integrated=
ConnTokenCommLinks=;CommLinks=

RegValueServerName=ServerName
RegValueDBName=DatabaseName
RegValueUserId=UserID
RegValuePassword=Password
RegValueTrusted=Integrated
RegValueCommsMode=CommLinks

DefaultCommsProtocols=SharedMemory,TCPIP{}
DefaultUserid=DBA
DefaultPassword=sql
DefaultAuthenticationMethod=2
DriverVersionMin=12.0.1.0000
DriverVersionMaxLevelComapare=1
ForUpgradeOnly=false
ReplaceLoopbackAddress=0
LoopbackAddress=

TableCreationOkReturnCodes=0;-110;-196;

***************************************
* ASA 16.0
***************************************
[Driver]
Id=11
DatabaseType=1
Description=ASA 16.00
Prefix=SQL Anywhere 16
DriverName=
DefaultOrder=6

ConnectionString=DSN=%s\tServerName=%s\tDatabaseName=%s\tStart=-p 4096\tDescription=LANSA Database (Client)\tAutoStop=no\t

ConnTokenDriverName=Driver=
ConnTokenServerName=;ENG=
ConnTokenDbName=;DBN=
ConnTokenUserid=;UID=
ConnTokenPassword=;PWD=
ConnTokenTrustedConnection=;Integrated=
ConnTokenCommLinks=;CommLinks=

RegValueServerName=ServerName
RegValueDBName=DatabaseName
RegValueUserId=UserID
RegValuePassword=Password
RegValueTrusted=Integrated
RegValueCommsMode=CommLinks

DefaultCommsProtocols=SharedMemory,TCPIP{}
DefaultUserid=DBA
DefaultPassword=sql
DefaultAuthenticationMethod=2
DriverVersionMin=16.0.0.1324
DriverVersionMaxLevelComapare=1
ForUpgradeOnly=false
ReplaceLoopbackAddress=0
LoopbackAddress=

TableCreationOkReturnCodes=0;-110;-196;

***************************************
* ASA 17.0
***************************************
[Driver]
Id=16
DatabaseType=1
Description=ASA 17.00
Prefix=SQL Anywhere 17
DriverName=
DefaultOrder=5

ConnectionString=DSN=%s\tServerName=%s\tDatabaseName=%s\tStart=-p 4096\tDescription=LANSA Database (Client)\tAutoStop=no\t

ConnTokenDriverName=Driver=
ConnTokenServerName=;ENG=
ConnTokenDbName=;DBN=
ConnTokenUserid=;UID=
ConnTokenPassword=;PWD=
ConnTokenTrustedConnection=;Integrated=
ConnTokenCommLinks=;CommLinks=

RegValueServerName=ServerName
RegValueDBName=DatabaseName
RegValueUserId=UserID
RegValuePassword=Password
RegValueTrusted=Integrated
RegValueCommsMode=CommLinks

DefaultCommsProtocols=SharedMemory,TCPIP{}
DefaultUserid=DBA
DefaultPassword=sql
DefaultAuthenticationMethod=2
DriverVersionMin=17.0.0.1062
DriverVersionMaxLevelComapare=1
ForUpgradeOnly=false
ReplaceLoopbackAddress=0
LoopbackAddress=

TableCreationOkReturnCodes=0;-110;-196;

***************************************
* SQL Server 2005
***************************************
[Driver]
Id=4
DatabaseType=2
Description=MSSQL Server 2005 Native Client
Prefix=SQL Native Client
DriverName=SQLNCLI
DefaultOrder=10

ConnectionString=DSN=%s\tServer=%s\tDatabase=%s\t

ConnTokenDriverName=Provider=
ConnTokenServerName=;SERVER=
ConnTokenDbName=;database=
ConnTokenUserid=;Uid=
ConnTokenPassword=;Pwd=
ConnTokenTrustedConnection=;Trusted_Connection=
ConnTokenCommLinks=

RegValueServerName=Server
RegValueDBName=Database
RegValueUserId=LastUser
RegValuePassword=
RegValueTrusted=Trusted_Connection
RegValueCommsMode=

DefaultCommsProtocols=
DefaultUserid=sa
DefaultPassword=sa
DefaultAuthenticationMethod=1
DriverVersionMin=2005.90.3042.00
DriverVersionMaxLevelComapare=2
ForUpgradeOnly=true
ReplaceLoopbackAddress=1
LoopbackAddress=127.0.0.1

TableCreationOkReturnCodes=0;2714;1913;

***************************************
* SQL Server 2008
***************************************
[Driver]
Id=5
DatabaseType=2
Description=SQL Server Native Client 10.0
Prefix=SQL Server Native Client 10.0
DriverName=SQLNCLI10
DefaultOrder=4

ConnectionString=DSN=%s\tServer=%s\tDatabase=%s\t

ConnTokenDriverName=Provider=
ConnTokenServerName=;SERVER=
ConnTokenDbName=;database=
ConnTokenUserid=;Uid=
ConnTokenPassword=;Pwd=
ConnTokenTrustedConnection=;Trusted_Connection=
ConnTokenCommLinks=

RegValueServerName=Server
RegValueDBName=Database
RegValueUserId=LastUser
RegValuePassword=
RegValueTrusted=Trusted_Connection
RegValueCommsMode=

DefaultCommsProtocols=
DefaultUserid=sa
DefaultPassword=sa+LANSA!
DefaultAuthenticationMethod=1
DriverVersionMin=2007.100.5500.00
DriverVersionMaxLevelComapare=2
ForUpgradeOnly=false
ReplaceLoopbackAddress=1
LoopbackAddress=127.0.0.1

TableCreationOkReturnCodes=0;2714;1913;

***************************************
* SQL Server 2008 R2
***************************************
[Driver]
Id=9
DatabaseType=2
Description=SQL Server Native Client 10.0 R2
Prefix=SQL Server Native Client 10.0
DriverName=SQLNCLI10
DefaultOrder=3

ConnectionString=DSN=%s\tServer=%s\tDatabase=%s\t

ConnTokenDriverName=Provider=
ConnTokenServerName=;SERVER=
ConnTokenDbName=;database=
ConnTokenUserid=;Uid=
ConnTokenPassword=;Pwd=
ConnTokenTrustedConnection=;Trusted_Connection=
ConnTokenCommLinks=

RegValueServerName=Server
RegValueDBName=Database
RegValueUserId=LastUser
RegValuePassword=
RegValueTrusted=Trusted_Connection
RegValueCommsMode=

DefaultCommsProtocols=
DefaultUserid=sa
DefaultPassword=sa+LANSA!
DefaultAuthenticationMethod=1
DriverVersionMin=2009.100.4000.00
DriverVersionMaxLevelComapare=2
ForUpgradeOnly=false
ReplaceLoopbackAddress=1
LoopbackAddress=127.0.0.1

TableCreationOkReturnCodes=0;2714;1913;

***************************************
* SQL Server 2012
***************************************
[Driver]
Id=10
DatabaseType=2
Description=SQL Server Native Client 11.0
Prefix=SQL Server Native Client 11.0
DriverName=SQLNCLI11
DefaultOrder=1

ConnectionString=DSN=%s\tServer=%s\tDatabase=%s\t

ConnTokenDriverName=Provider=
ConnTokenServerName=;SERVER=
ConnTokenDbName=;database=
ConnTokenUserid=;Uid=
ConnTokenPassword=;Pwd=
ConnTokenTrustedConnection=;Trusted_Connection=
ConnTokenCommLinks=

RegValueServerName=Server
RegValueDBName=Database
RegValueUserId=LastUser
RegValuePassword=
RegValueTrusted=Trusted_Connection
RegValueCommsMode=

DefaultCommsProtocols=
DefaultUserid=sa
DefaultPassword=sa+LANSA!
DefaultAuthenticationMethod=1
DriverVersionMin=2011.110.2100.00
DriverVersionMaxLevelComapare=2
ForUpgradeOnly=false
ReplaceLoopbackAddress=1
LoopbackAddress=127.0.0.1

TableCreationOkReturnCodes=0;2714;1913;

***************************************
* SQL Server 2014
***************************************
[Driver]
Id=12
DatabaseType=2
Description=ODBC Driver 11 for SQL Server
Prefix=ODBC Driver 11 for SQL Server
DriverName=ODBC Driver 11 for SQL Server
DefaultOrder=2

ConnectionString=DSN=%s\tServer=%s\tDatabase=%s\t

ConnTokenDriverName=Driver=
ConnTokenServerName=;SERVER=
ConnTokenDbName=;database=
ConnTokenUserid=;Uid=
ConnTokenPassword=;Pwd=
ConnTokenTrustedConnection=;Trusted_Connection=
ConnTokenCommLinks=

RegValueServerName=Server
RegValueDBName=Database
RegValueUserId=LastUser
RegValuePassword=
RegValueTrusted=Trusted_Connection
RegValueCommsMode=

DefaultCommsProtocols=
DefaultUserid=sa
DefaultPassword=sa+LANSA!
DefaultAuthenticationMethod=1
DriverVersionMin=2014.120.2000.08
DriverVersionMaxLevelComapare=2
ForUpgradeOnly=false
ReplaceLoopbackAddress=1
LoopbackAddress=127.0.0.1

TableCreationOkReturnCodes=0;2714;1913;

***************************************
* Oracle 10G
***************************************
[Driver]
Id=6
DatabaseType=3
Description=Oracle 10g R1
Prefix=Oracle in
DriverName=
DefaultOrder=12

ConnectionString=DSN=%s\tDBQ=%s\tDescription=LANSA Database\tApplication Attributes=T\tAttributes=W\tPrefetchCount=1\t

ConnTokenDriverName=Driver=
ConnTokenServerName=;Dbq=
ConnTokenDbName=
ConnTokenUserid=;Uid=
ConnTokenPassword=;Pwd=
ConnTokenTrustedConnection=
ConnTokenCommLinks=

RegValueServerName=ServerName
RegValueDBName=
RegValueUserId=UserID
RegValuePassword=
RegValueTrusted=
RegValueCommsMode=

DefaultCommsProtocols=
DefaultUserid=SYSTEM
DefaultPassword=MANAGER
DefaultAuthenticationMethod=2
DriverVersionMin=10.1.0.2
DriverVersionMaxLevelComapare=1
ForUpgradeOnly=true
ReplaceLoopbackAddress=0
LoopbackAddress=

TableCreationOkReturnCodes=0;955;1408;1920;

***************************************
* Oracle 11G
***************************************
[Driver]
Id=7
DatabaseType=3
Description=Oracle 11g R1
Prefix=Oracle in
DriverName=
DefaultOrder=9

ConnectionString=DSN=%s\tDBQ=%s\tDescription=LANSA Database\tApplication Attributes=T\tAttributes=W\tPrefetchCount=1\t

ConnTokenDriverName=Driver=
ConnTokenServerName=;Dbq=
ConnTokenDbName=
ConnTokenUserid=;Uid=
ConnTokenPassword=;Pwd=
ConnTokenTrustedConnection=
ConnTokenCommLinks=

RegValueServerName=ServerName
RegValueDBName=
RegValueUserId=UserID
RegValuePassword=
RegValueTrusted=
RegValueCommsMode=

DefaultCommsProtocols=
DefaultUserid=SYSTEM
DefaultPassword=MANAGER
DefaultAuthenticationMethod=2
DriverVersionMin=11.1.0.6
DriverVersionMaxLevelComapare=1
ForUpgradeOnly=false
ReplaceLoopbackAddress=0
LoopbackAddress=

TableCreationOkReturnCodes=0;955;1408;1920;

***************************************
* Oracle 12C
***************************************
[Driver]
Id=13
DatabaseType=3
Description=Oracle 12C
Prefix=Oracle in
DriverName=
DefaultOrder=7

ConnectionString=DSN=%s\tDBQ=%s\tDescription=LANSA Database\tApplication Attributes=T\tAttributes=W\tPrefetchCount=1\t

ConnTokenDriverName=Driver=
ConnTokenServerName=;Dbq=
ConnTokenDbName=
ConnTokenUserid=;Uid=
ConnTokenPassword=;Pwd=
ConnTokenTrustedConnection=
ConnTokenCommLinks=

RegValueServerName=ServerName
RegValueDBName=
RegValueUserId=UserID
RegValuePassword=
RegValueTrusted=
RegValueCommsMode=

DefaultCommsProtocols=
DefaultUserid=SYSTEM
DefaultPassword=MANAGER
DefaultAuthenticationMethod=2
DriverVersionMin=12.1.0.2
DriverVersionMaxLevelComapare=1
ForUpgradeOnly=false
ReplaceLoopbackAddress=0
LoopbackAddress=

TableCreationOkReturnCodes=0;955;1408;1920;

***************************************
* DBMS Descriptions
***************************************
* Id=             Numeric Id to identify the driver. Must be unique.
* DatabaseType=   0 - Other, 1 - ASA, 2 - SQLServer, 3 - Oracle, 4 - MySQL, 5 - Azure SQL Database
* Name=           Used in dialogs and error messages
* SupportedDesc=  The description of the supported version
* VersionMin=     Minimum supported version.
* VersionMaxLevelCompare= When checking the version, how many levels in the version number do we compare.
*                          ie. do we compare just the major version number (1), the major & minor (2), etc.
* ForUpgradeOnly= The DBMS is no longer supported and must be upgraded as part of the install/upgrade.
* Upgradeable=    Shows if the DBMS can be upgraded to the DBMS shipped on the LANSA DVD.
* UpgradeableFrom=   Minimum version that can be upgraded directly to the shipped version.
* Shipped=        Indicates which DBMS is shipped on the LANSA DVD.

***************************************
* ASA 11.0
***************************************
[DBMS]
Id=2
DatabaseType=1
Name=SQL Anywhere 11
SupportedDesc=SQL Anywhere 11
VersionMin=11.0.1.0000
VersionMaxLevelCompare=1

***************************************
* ASA 12.0
***************************************
[DBMS]
Id=3
DatabaseType=1
Name=SQL Anywhere 12
SupportedDesc=SQL Anywhere 12
VersionMin=12.0.1.0000
VersionMaxLevelCompare=1

***************************************
* ASA 16.0
***************************************
[DBMS]
Id=10
DatabaseType=1
Name=SQL Anywhere 16
SupportedDesc=SQL Anywhere 16
VersionMin=16.0.0.1324
VersionMaxLevelCompare=1

***************************************
* ASA 17.0
***************************************
[DBMS]
Id=12
DatabaseType=1
Name=SQL Anywhere 17
SupportedDesc=SQL Anywhere 17
VersionMin=17.0.0.1062
VersionMaxLevelCompare=1

***************************************
* SQL Server 2005
***************************************
[DBMS]
Id=4
DatabaseType=2
Name=SQL Server 2005
SupportedDesc=SQL Server 2005 SP4
VersionMin=9.00.5000.00
VersionMaxLevelCompare=2
ForUpgradeOnly=true
Upgradeable=true
UpgradeableFrom=9.00.5000.00

***************************************
* SQL Server 2008
***************************************
[DBMS]
Id=5
DatabaseType=2
Name=SQL Server 2008
SupportedDesc=SQL Server 2008 SP3
VersionMin=10.00.5500.00
VersionMaxLevelCompare=2
ForUpgradeOnly=false
Upgradeable=true
UpgradeableFrom=10.00.4000.00

***************************************
* SQL Server 2008 R2
***************************************
[DBMS]
Id=6
DatabaseType=2
Name=SQL Server 2008 R2
SupportedDesc=SQL Server 2008 R2 SP2
VersionMin=10.50.4000.0
VersionMaxLevelCompare=2
ForUpgradeOnly=false
Upgradeable=true
UpgradeableFrom=10.50.2500.00

***************************************
* SQL Server 2012
***************************************
[DBMS]
Id=7
DatabaseType=2
Name=SQL Server 2012
SupportedDesc=SQL Server 2012
VersionMin=11.00.2100.60
VersionMaxLevelCompare=2
ForUpgradeOnly=false
Shipped=true

***************************************
* SQL Server 2014
***************************************
[DBMS]
Id=11
DatabaseType=2
Name=SQL Server 2014
SupportedDesc=SQL Server 2014
VersionMin=12.00.2000.80
VersionMaxLevelCompare=2
ForUpgradeOnly=false
Shipped=false

***************************************
* Azure SQL Database
***************************************
[DBMS]
Id=15
DatabaseType=5
Name=Azure SQL Database
SupportedDesc=Azure SQL Database
VersionMin=12
VersionMaxLevelCompare=1

***************************************
* Oracle 11G
***************************************
[DBMS]
Id=9
DatabaseType=3
Name=Oracle 11g R1
SupportedDesc=
VersionMin=11.1.0.6
VersionMaxLevelCompare=1

***************************************
* Oracle 12C
***************************************
[DBMS]
Id=13
DatabaseType=3
Name=Oracle 12C
SupportedDesc=
VersionMin=12.1.0.2
VersionMaxLevelCompare=1
