*
* ===================================================================
*      Settings for DBCS IME control and Window creation styles
* ===================================================================
*
* Incorrect or invalid changes made to this file could lead to application failure and/or unpredictable results.
*
* This file is only required when a DBCS language is being used. This
* file is used in development and execution environments. This file is
* loaded at entry to LANSA. A reload of this file into memory
* may not occur until you exit and re-start the X_RUN command. This file
* must reside in the X_LANSA\EXECUTE directory.
*
* ====================================================================
*
* Windows IME control for keyboard types J, E, O, W and
* G (future release) and defaults for other alphanumeric and
* numeric fields.
*
* The Windows  IME control supports the following "Turn On" values.
* Use the hex value exactly as shown when associating an IME control
* value with a keyboard shift.
*
* The final component indicates whether the full IME/FEP should be
* turned on (value YES), turned off (value NO) or left in the same
* state (value SAME).
*
*  
*  Type         Value
*  ----         -----
*  ALPHANUMERIC 0x0001
*  KATAKANA     0x0002
*  HIRAGANA     0x0004
*  SBCSCHAR     0x0008
*  DBCSCHAR     0x0010
*  ROMAN        0x0020
*  NOROMAN      0x0040
*  CODEINPUT    0x0080
*  NOCODEINPUT  0x0100
*
* Windows IME control to keyboard shift associations are as follows :
*
*             Turn On,Turn Off
*                ||||   ||||
WIN_IMECTL_KSJ=0x0014,0x0000,YES
WIN_IMECTL_KSE=0x0000,0x0000,YES
WIN_IMECTL_KSO=0x0014,0x0000,YES
WIN_IMECTL_KSW=0x000A,0x0000,YES
WIN_IMECTL_KSG=0x0014,0x0000,YES
WIN_IMECTL_ALP=0x0000,0x0000,NO
WIN_IMECTL_NUM=0x0000,0x0000,NO
WIN_IMECTL_DLL=USER32
*
