%tit%CSRPRNJ1
"%basepath%\X_Lansa\Execute\X_Run.exe"
FUNC=
PROC=
UPGD=NO
FORM=CM_EXEC
UPCD=315E76FD-8D82-4541-B4DB-6B8C7F9DDD14
PART=PXD
LANG=ENG
DBUT=
DBII=*NONE
DBUS=
PSWD=
DBTC=YES
PSLU=
USER=
PSUS=
PSPW=
PSTC=NO
ASUS=
ASPW=
ASTC=NO
APPL=CSRPRNJ1
ASCT=
ASLU=
ASST=
DBID=*NONE
PSCC=
PSCT=
PSDB=
PSDL=
PSEA=
PSEP=
PSST=
PSTY=
PSWM=
UPCF=PROMPT
UPDF=PROMPT
UPSI=YES
XENV=X_DOLLAR_SIGN_CHAR=$
XENV=X_GEN_AT_SIGN_CHAR=@
XENV=X_AT_SIGN_CHAR=@
XENV=X_HASH_SIGN_CHAR=#
SUDB=N
INST=MSI
