0000,Settings and Administration
0001,Licensing - X_CPU utility
0002,Exec Process
0003,Exec Process (to RDML IBM i)
0004,Exec Process (to RDMLX IBM i)
0005,Exec Form (to RDML IBM i)
0006,Exec Form (to RDMLX IBM i)
0007,Exec Form
0008,Databases
0009,Build Environment
0010,Function Routing
0011,Icons & Bitmaps
0012,SYSEXPORT
0013,LIMPORT
0014,LIMPORT (from IBM i)
0015,REFRESH Definitions
0016,PLUGIN New Workstation
0018,Development Environment
0019,Licensing - Hardware Key
0020,Licensing - Server Licenses
0021,32-Bit ODBC Administrator
0022,Documentation
0023,LANSA Communications Administrator
0024,Web Function Editor
0025,Web Administrator
0026,RFI Example
0027,Integrator Studio
0028,Clear Trace
0029,LANSA Open Configuration
0030,Installing
0031,Visual LANSA
0032,Visual LANSA Development
0033,Visual LANSA Runtime
0034,Visual LANSA Framework
0035,LANSA for the Web
0036,Web Function Editor
0037,Web Administrator
0038,Web Server
0039,IIS Plugin
0040,Web Images
0041,LANSA Integrator
0042,Java Service Manager
0043,Java Service Manager Proxy
0044,User Agent
0045,Remote Function Invocation
0046,Integrator Studio
0047,LANSA Open
0048,LANSA Open Core Files
0049,Samples
0050,Translation Tables
0051,LANSA Communications
0052,Common Files
0053,Install completed SUCCESSFULLY!
0054,Install ended in ERROR!
0055,LANSA Installation/Upgrade
0056,Build
0057,Feature
0058,Initializing Install
0059,LANSA Server Configuration
0060,Allows the selective removal of Visual LANSA 9.0 and later versions. This entry will only be removed when all instances have been removed.
0061,LANSA Support
0062,LANSA (Selective removal)
0063,Remote Debug Listener
0064,Visual LANSA will be started shortly to perform system initialization. Please wait...
0065,LANSA
0066,MESSAGES
0067,Close
0068,Close And Launch Visual LANSA
0069,Install completed with warnings!
0070,Install in Progress...
0071,LANSA Composer Server
0072,Execute 64 bit Applications
0074,<<< ERROR >>>
0075,< WARNING >
0076,Microsoft SQL Server 2012 Express
0077,Microsoft .NET Framework
0078,Reboot required
0079,The machine needs to be rebooted for the install to continue. The install will automatically continue when the system restarts. Reboot now?
0080,Microsoft Visual C++ Compiler 2010
0081,LANSA Configuration Tool
0082,User Agent
0083,Microsoft SQL Server Native Client 10.0
0089,Extracting %s
0090,Copying help files
0091,Copying redistributables
0092,Removing obsolete files
0093,Preparing files
0094,Configuring %s
0095,Updating registry
0096,Creating shortcuts
0097,Final cleanup and 
0098,Registering binaries
0099,Setting user logon information
0100,Installing new SQL Server instance
0101,Creating database
0102,Creating database tables
0103,Running Microsoft's SQL Server Express install silently. This may take 20 minutes or more depending on the speed of your computer system.
0104,Installing the required version of the Microsoft .NET Framework silently. This may take 10 minutes or more depending on the speed of your computer system.
0105,Installing the required version of the Windows Installer silently.
0106,Running Microsoft's Visual C++ Compiler 2010 install silently.
0107,Verifying/installing the 64-bit Microsoft Visual C++ Runtime
0108,Verifying/installing MSXML
0109,OK
0110,Cancel
0111,You have selected to perform a one click install. You must provide a valid configuration file. A configuration file should be created by running the standard install and selecting "Export Settings" on the Summary dialog.
0112,Configuration File
0113,Password
0114,A pending reboot has been detected. This may be the result of a previous install, uninstall or a windows or other software update. The machine needs to be rebooted for the SQL Server instance install to function correctly. The install will automatically continue when the system restarts. Reboot now ?
0115,Web Server
0116,Microsoft Windows Installer
0117,LANSA Composer Installation/Upgrade
5000,Unable to create backup directory <%s>
5001,Error <%d> trying to rename file <%s> to <%s>
5002,Unable to run VL Listener <%s>
5003,Unable to copy file from <%s> to <%s>
5004,Error <%ld> openning/creating registry key <%s>
5005,Unable to register file <%s>
5006,Error <%ld> trying to connect to remote registry key
5007,Unable to save configuration file <%s>
5008,Error loading database DLL <%s> to create the database tables
5009,Error loading database function <%s> to create the database tables
5010,Error retrieving file definition files <%s>
5011,Error building table <%s>. See install log for further details.
5012,Error creating DSN <%s>. See install log for further details.
5013,Unable to configure the Windows firewall. Port %ld needs to be enabled for %s to function properly. Please ensure that this port is added to the exceptions list in your Windows firewall.
5014,<%s> has been installed but cannot be configured because an error <%ld> has occured with IIS. You will have to configure this feature manually before using it.
5015,Error <%ld> setting registry value <%s>
5016,Error <%ld> creating database. Error Message: %s
5017,Error <%ld> reading registry for Value <%s>
5018,ODBC driver <%s> for Data Source <%s> does not exist.
5019,Unable to create the Data Source because an error occured retrieving the computer name
5020,New User <%s> cannot be created for <%s> configuration because the user already exists.
5021,Unspecified error occured trying to create User <%s> for <%s> configuration. Please contact LANSA.
5022,Unable to add User <%s> to the database security settings. Error <%ld> - %s
5023,Unable to retrieve computer name when constructing database server name.
5024,Error <%d> returned trying to unzip file <%s> to <%s>
5025,Error retrieving patch programs to run in directory <%s>.
5026,Unable to retrieve computer name.
5027,Error writing Communications Host Route File location to the registry. Error: <%ld>.
5028,Cannot contact IIS. %s will be installed but you will have to configure these features manually before using them.
5029,Error <%ld> has occured with IIS. %s will be installed but you will have to configure these features manually before using them.
5030,Unable to open file <%s>
5031,Unable to delete file <%s>
5032,Microsoft SQL Server 2012 Express cannot be installed because Microsoft SQL Server 2005 Express Tools are installed. Please uninstall Microsoft SQL Server 2005 Express Tools and then run the LANSA install again.
5033,%s must not be blank
5034,Error
5035,The required version of the 32 bit Java Runtime Environment has not been found. %s will not be installed until the Java Runtime Environment ( version %s or later ) is installed.
5036,You do not have sufficient privileges to complete this installation for all users of the machine.  Log on as an administrator and then retry this installation.
5037,or
5038,The Operating System of this computer is an unsupported platform for the LANSA software that you are attempting to install. Refer to the LANSA Supported Platforms document for the Operating System levels supported by LANSA. Please upgrade the Operating System to a supported level. This install will now terminate.
5039,The server's Host Route file (lroute.dat) cannot be found. If you will be connecting to other systems (using Host Monitor or SuperServer) you must ask your LANSA or System's Administrator to copy the Host Route file to your Network Client Server's Connect directory.
** do not change following lines. These are used for cleaning up old installs
5040,The required version of the 64 bit Java Runtime Environment has not been found. %s will not be installed until the Java Runtime Environment ( version %s or later ) is installed.
5041,The requested version of the Java Runtime Environment ( version %s ) has not been found. Version %s will be used instead.
9001,X_CPU utility
9003,Exec Process (to RDML System i)
9004,Exec Process (to RDMLX System i)
9005,Exec Form (to RDML System i)
9006,Exec Form (to RDMLX System i)
9014,LIMPORT (from System i)
9017,LANSA License Status
9019,Hardware Key Licenses
