LCE	LANSA Open
LXX	LANSA SuperServer
CLT	LANSA Client
WEB	LANSA for Web HTML Generate & Execute
PWB	LANSA for Web HTML Execute only - production unlimited
IXX	JIT Deployment
FCE	Commerce Edition Direct Development
FCP	Commerce Edition Production
FCD	Commerce Edition Development
FCQ	Commerce Edition
FCX	Commerce Edition Special Internal CE Code
TFD	LANSA Composer
NET	LANSA Open.Net
PCR	LANSA Client Production
TFQ	LANSA Composer Remote Request
DEV	Development (iSeries)
LPC	Visual LANSA Host Monitor iSeries)
AXX	Ramp Designer  (iSeries)
LONGREACH	LongReach
CONNECTOR	LongReach Connector
DBMANAGER	aXes Database Manager
SFMANAGER	aXes Spooled File Manager
INSPECTOR	DQ Inspector
CtbLBb4NrzRj5xx9PZCUkada	integrator.service.package.com.lansa.jsm.service
JRFAplI178jOS4QaTCCOba6D	integrator.service.package.com.lansa.jsm.edi.service
oOtodsbkcrOkXIMCi2NluTZQ	integrator.service.package.com.lansa.jsm.as2.service
k3NaltDbMd0TjaEzQWC6XfyC	integrator.service.package.com.lansa.jsm.as3.service
uabMHc2OhHSZv9z83A5MUFGF	integrator.service.package.com.lansa.jsm.userdefined
XByGz4CHC9YHuswhaHdGRj1S	integrator.service.class.com.lansa.jsm.service.AxesTerminalService
bKrrV3HHOoZm4ISZlaUDbaWf	integrator.service.class.com.lansa.jsm.service.BASE64FileService
0mRgGSEPsTw8kcWpmQNdK0MR	integrator.service.class.com.lansa.jsm.service.DirectoryWatchService
EP5yHEjcfnbtR5IkPPYacPgq	integrator.service.class.com.lansa.jsm.service.ExcelService
s5jSo79X69EoNqSDzA6LazgK	integrator.service.class.com.lansa.jsm.service.ExcelReadService
5hD1ZGX8btb42mbXbxVEaiI6	integrator.service.class.com.lansa.jsm.service.FileDataSetService
ZGHVFk7SIupURUrPxoaBQ47p	integrator.service.class.com.lansa.jsm.service.FileQueueService
8PB8PSAFeRuqOBvfVjFizwZQ	integrator.service.class.com.lansa.jsm.service.FTPService
YpTTBwarNygBDA9U4MIbrKBt	integrator.service.class.com.lansa.jsm.service.HashService
hHdll2ddInIoHk9p3Lv1OyGj	integrator.service.class.com.lansa.jsm.service.HTTPInboundJSONBindService
Q4YiDdMgMuaGg7gvEHTiiH3v	integrator.service.class.com.lansa.jsm.service.HTTPInboundSVService
eT1cNgsrJMQmGGZNIPg4kaOq	integrator.service.class.com.lansa.jsm.service.HTTPInboundXMLService
qx0r06BzZDPdGZqvIernMloS	integrator.service.class.com.lansa.jsm.service.HTTPInboundXMLBindService
bGaA2bGTbSio5d4xgLeNJvQM	integrator.service.class.com.lansa.jsm.service.HTTPInboundQueryService
IDiC0dWQEar1ohfmg5mibLFb	integrator.service.class.com.lansa.jsm.service.HTTPOutboundJSONBindService
XbgbSNjVhaUW0lvl5rDVS2vJ	integrator.service.class.com.lansa.jsm.service.HTTPOutboundXMLBindService
mOklv1rNMsUbT6Ph1JfravAv	integrator.service.class.com.lansa.jsm.service.HTTPService
S2oA6i3uArWanPFA3I6WvMU7	integrator.service.class.com.lansa.jsm.service.JMSFileService
ou5rpa9CxP0Q4MyxY3MjcsvJ	integrator.service.class.com.lansa.jsm.service.JMSXMLBindService
ftTOiOsLDFPb9DysPIq8xsIh	integrator.service.class.com.lansa.jsm.service.JSONBindFileService
ks6T4bLTzBvdVIwaJV6aZkbq	integrator.service.class.com.lansa.jsm.service.MapForceService
7UJVTtMF1zOutjLzS3Ab2W3h	integrator.service.class.com.lansa.jsm.service.MultiPartStorageService
1AfYFxrC4TqzFL7uxzSVDiAa	integrator.service.class.com.lansa.jsm.service.OpenLDAPService
CbIGSF0gRagM0mbG3o5ZmKN4	integrator.service.class.com.lansa.jsm.service.PDFDocumentService
krrj66bZ9njdvkIYPuklyOux	integrator.service.class.com.lansa.jsm.service.PDFSpoolFileService
TygHmU64z40QnBak4b44iewk	integrator.service.class.com.lansa.jsm.service.PGPFileService
xNtJ7SnWzV1J0B4J8nIhKjEI	integrator.service.class.com.lansa.jsm.service.POP3MailService
0K6da1YGjTojzHbDRl4ThV7Z	integrator.service.class.com.lansa.jsm.service.RFIDataSourceService
tooOYTedVX6eAJKfxbXuaiHn	integrator.service.class.com.lansa.jsm.service.RubyService
G0TSBBspjAmqTmZU9dC9IEQx	integrator.service.class.com.lansa.jsm.service.SFTPService
VwJOCVk31LAa4gd6FC7cLqDN	integrator.service.class.com.lansa.jsm.service.SMSService
iE93942jU9atDUvYRbtP3UO5	integrator.service.class.com.lansa.jsm.service.SMTPMailService
65Brb6P5Q0mLPF1xqMBqjEri	integrator.service.class.com.lansa.jsm.service.SMTPMailAttachmentSignatureService
rlogeV9GXhlAdau0YvgFxok0	integrator.service.class.com.lansa.jsm.service.SOAPAgentService
EnxemixaXlPY8QtwcfBY0QZN	integrator.service.class.com.lansa.jsm.service.SOAPServerService
9ntgo2KaLrzAgzf0afoiCbKY	integrator.service.class.com.lansa.jsm.service.SQLService
IpaDIkIz9QZSPWvUapT4Nyeq	integrator.service.class.com.lansa.jsm.service.SVFileService
WX4t9y8Edyk3KqaDflw94iNd	integrator.service.class.com.lansa.jsm.service.XMLBindFileService
VQkErKRYaOKnfNaJESCnSbsO	integrator.service.class.com.lansa.jsm.service.XMLBindQueueService
urzsC1kzL9NxmQhRSyIduOTC	integrator.service.class.com.lansa.jsm.service.XMLFileService
t2K2mD5Ob0gCFHALYHzPTiUs	integrator.service.class.com.lansa.jsm.service.XMLParserService
4PIu0UJdfEeLWg9Lb6HxhEKM	integrator.service.class.com.lansa.jsm.service.XMLQueueService
OfAa9jXYJMRk91bJ1iTdnzs7	integrator.service.class.com.lansa.jsm.service.XMLReaderService
NAU6VHyhU3aAgkTDE08XajiP	integrator.service.class.com.lansa.jsm.service.XMLWriterService
QZf3LhM0aZUQBxkvDot6yxtp	integrator.service.class.com.lansa.jsm.service.ZipService
UeQzAqvrJ7m5J2zCrwbB4QKE	integrator.service.class.com.lansa.jsm.service.ZUGFERDService
qnX7F8P8wVuElu2GuT5ctXvN	integrator.service.class.com.lansa.jsm.edi.service.EDICatalogService
3xabddO4WjuO8bqHg63wJmN5	integrator.service.class.com.lansa.jsm.edi.service.EDIDataSetService
axZrpaapmn1bbbr9tdzObT37	integrator.service.class.com.lansa.jsm.edi.service.EDIDataSetSQLService
UvYn9h8ObW5XETlCuTeUu047	integrator.service.class.com.lansa.jsm.edi.service.EDIInterchangeService
cmarmJkFoz3CZgqzoBLoo9cK	integrator.service.class.com.lansa.jsm.as2.service.AS2CertificateService
1eh8xKDQxfb9DstHDn8ptpdj	integrator.service.class.com.lansa.jsm.as2.service.AS2InboundService
WalsmRkBfwBf3k2k10NLiz0O	integrator.service.class.com.lansa.jsm.as2.service.AS2OutboundService
YXRf9lp5mcLYrXbsNR90J25h	integrator.service.class.com.lansa.jsm.as2.service.AS2OutboundReceiptService
hYhcqJyBacTAgbKcVOwiCSah	integrator.service.class.com.lansa.jsm.as3.service.AS3FileService
9xanEjFiTK8Wv8YDmhRN3cCv	integrator.service.package.com.stratum.jsm.service
Tg41PA92PXelk6IOOndODisy	integrator.service.class.com.stratum.jsm.service.RFIDService
8kGYOLZttj432XKrlnEp6MIS	integrator.service.class.com.stratum.jsm.service.SubscriberService
o5SkL8xdJUrlcvy8522AVz7J	integrator.service.class.com.lansa.jsm.userdefined.LANSA_CC
9hSeAH4A7rcb8KeseSyp3hqX	integrator.service.class.com.lansa.jsm.codestart.ePaymentCCService
