C-132100:Wed Mar 25 08:52:04 2020
|Attempt to open|C:\MyApp\Mission 2\X_Win95\X_LANSA\VF_System_Definition_DC_PGMLIB_PXD.dat|to restore system definition failed.|(errno = 2)||
C-132100:Wed Mar 25 08:52:04 2020
|Attempting to open|C:\MyApp\Mission 2\X_Win95\X_LANSA\VF_System_Definition_DC_PGMLIB_PXD.dat||||
C-132100:Wed Mar 25 08:52:04 2020
|Attempt to open|C:\MyApp\Mission 2\X_Win95\X_LANSA\VF_System_Definition_DC_PGMLIB_PXD.dat|to restore system definition failed.|(errno = 2)||
C-132100:Wed Mar 25 08:52:04 2020
|Attempting to open|C:\MyApp\Mission 2\X_Win95\X_LANSA\VF_System_Definition_DC_PGMLIB_PXD.dat||||
C-132100:Wed Mar 25 08:52:04 2020
|Attempt to open|C:\MyApp\Mission 2\X_Win95\X_LANSA\VF_System_Definition_DC_PGMLIB_PXD.dat|to restore system definition failed.|(errno = 2)||
C-132100:Wed Mar 25 08:52:04 2020
|Attempting to open|C:\MyApp\Mission 2\X_Win95\X_LANSA\VF_System_Definition_DC_PGMLIB_PXD.dat||||
C-132100:Wed Mar 25 08:52:04 2020
|Attempt to open|C:\MyApp\Mission 2\X_Win95\X_LANSA\VF_System_Definition_DC_PGMLIB_PXD.dat|to restore system definition failed.|(errno = 2)||
C-132100:Wed Mar 25 08:52:04 2020
|Attempting to open|C:\MyApp\Mission 2\X_Win95\X_LANSA\VF_System_Definition_DC_PGMLIB_PXD.dat||||
C-132100:Wed Mar 25 08:52:04 2020
|Attempt to open|C:\MyApp\Mission 2\X_Win95\X_LANSA\VF_System_Definition_DC_PGMLIB_PXD.dat|to restore system definition failed.|(errno = 2)||
C-132100:Wed Mar 25 08:52:04 2020
|Attempt to open|C:\MyApp\Mission 2\X_Win95\X_LANSA\VF_System_Definition_DC_PGMLIB_PXD.dat|failed after 5 retries|||
